name: spa-api-gateway-auth

services:
  sql:
    container_name: local-dev-sql
    hostname: local-dev-sql
    image: mcr.microsoft.com/azure-sql-edge:latest
    environment:
      - SA_PASSWORD=Password!2
      - ACCEPT_EULA=Y
      - MSSQL_DATA_DIR=/var/opt/mssql/data
      - MSSQL_LOG_DIR=/var/opt/mssql/log
      - MSSQL_BACKUP_DIR=/var/opt/mssql/backup
    ports:
      - "2100:1433"
    volumes:
      - local-dev-sql:/var/opt/mssql
  
  cosmosdb-emulator:
    image: mcr.microsoft.com/cosmosdb/linux/azure-cosmos-emulator:latest
    environment:
      AZURE_COSMOS_EMULATOR_PARTITION_COUNT: 3
      AZURE_COSMOS_EMULATOR_ENABLE_DATA_PERSISTENCE: "true" 
    ports:
      - "8081:8081" # Cosmos DB REST API endpoint
      - "10251:10251" # Local emulator port
      - "10252:10252"
      - "10253:10253"
      - "10254:10254"
    volumes:
      - ./cosmosdb:/var/lib/cosmosdb-emulator 
    command: /usr/local/bin/start.sh
    networks:
      - cosmosdb-network
      
  redis:
    image: redis
    container_name: redis
    ports:
      - "6379:6379"

volumes:
  local-dev-sql:
    driver: local
    
networks:
  cosmosdb-network:
    driver: bridge
