name: spa-api-gateway-auth

services:
  sql:
    container_name: local-dev-sql
    hostname: local-dev-sql
    image: mcr.microsoft.com/azure-sql-edge:latest
    environment:
      - SA_PASSWORD=Password!2
      - ACCEPT_EULA=Y
      - MSSQL_DATA_DIR=/var/opt/mssql/data
      - MSSQL_LOG_DIR=/var/opt/mssql/log
      - MSSQL_BACKUP_DIR=/var/opt/mssql/backup
    ports:
      - "2100:1433"
    volumes:
      - local-dev-sql:/var/opt/mssql
  
  redis:
    image: redis
    container_name: redis
    ports:
      - "6379:6379"

volumes:
  local-dev-sql:
    driver: local
